[00:00.23] High
[00:02.23] 
[00:00.77] Was it the voice? Was it the fire burning in me?
[00:06.26] High
[00:07.25] All of the noise turned into choirs of harmony
[00:12.73] Left me with the pieces of forever that you broke
[00:18.75] But since you let me low
[00:30.75] 
[00:24.74] I've been high
[00:31.00] I've been high
[00:36.67] Lately, I've been high
[00:47.67] 
[00:50.47] I've been high
[00:56.71] I've been high
[01:02.48] Lately, I've been high
[01:13.48] 
[01:07.45] I wanna know what nobody knows
[01:10.71] I wanna go where nobody goes
[01:14.33] I lost my way, but I found my fighter's destiny (destiny)
[01:20.61] I don't wanna look back now (back now)
[01:23.57] 'Cause I know that I don't need your love
[01:27.19] I won't let you take me down (yeah)
[01:44.69] 
[01:30.99] 'Cause lately I've been high
[01:38.29] I've been high
[01:43.82] Lately, I've been high
[01:54.82] 
[01:57.43] I've been high
[02:03.98] I've been high
[02:10.98] 
[02:10.35] High
[02:13.74] High
[02:16.80] High (high)
[02:20.09] High
[02:24.02] Lately, I've been high