[00:00.05] High
[00:02.05] 
[00:01.24] Was it the voice? Was it the fire burning in me?
[00:05.86] High
[00:06.55] All of the noise turned into choirs of harmony
[00:12.30] Left me with the pieces of forever that you broke
[00:17.87] But since you let me low
[00:29.87] 
[00:24.07] I've been high
[00:31.41] I've been high
[00:36.79] Lately, I've been high
[00:47.79] 
[00:50.15] I've been high
[00:56.52] I've been high
[01:02.34] Lately, I've been high
[01:13.34] 
[01:06.71] I wanna know what nobody knows
[01:10.18] I wanna go where nobody goes
[01:13.80] I lost my way, but I found my fighter's destiny (destiny)
[01:20.29] I don't wanna look back now (back now)
[01:22.99] 'Cause I know that I don't need your love
[01:26.73] I won't let you take me down (yeah)
[01:44.23] 
[01:30.44] 'Cause lately I've been high
[01:37.88] I've been high
[01:43.46] Lately, I've been high
[01:54.46] 
[01:57.35] I've been high
[02:04.00] I've been high
[02:11.00] 
[02:09.90] High
[02:13.63] High
[02:16.58] High (high)
[02:19.66] High
[02:23.72] Lately, I've been high